hibernate.connection.driver_class=com.mysql.jdbc.Driver
hibernate.connection.url=jdbc:mysql://localhost/craft
hibernate.connection.username=vlad
hibernate.connection.password=vlad

hibernate.default_schema=craft
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.hbm2ddl.auto=update